; M5Stack Cardputer-Adv with Cap LoRa-1262 (SX1262 + GPS)
; Based on sosprz implementation, adapted for MeshCore base structure

[M5Stack_Cardputer_ADV_LoRa1262]
extends = esp32_base
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.partitions = default_8MB.csv
build_flags =
  ${esp32_base.build_flags}
  -I variants/m5stack_cardputer_adv
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D ARDUINO_USB_MODE=1
  -D M5STACK_CARDPUTER_ADV
  -D BOARD_HAS_PSRAM=1
  -D CORE_DEBUG_LEVEL=3
  ; LoRa SX1262 pins (Cap LoRa-1262)
  -D P_LORA_DIO_1=4           ; IRQ pin (G4)
  -D P_LORA_NSS=5             ; Chip Select (G5)
  -D P_LORA_RESET=3           ; Reset (G3)
  -D P_LORA_BUSY=6            ; Busy pin (G6)
  -D P_LORA_SCLK=40           ; SPI Clock (G40)
  -D P_LORA_MISO=39           ; SPI MISO (G39)
  -D P_LORA_MOSI=14           ; SPI MOSI (G14)
  -D RADIO_CLASS=CustomSX1262
  -D WRAPPER_CLASS=CustomSX1262Wrapper
  -D LORA_TX_POWER=22
  ; LoRa parameters inherit from arduino_base defaults (LORA_FREQ=869.525, LORA_BW=250, LORA_SF=11, LORA_CR=5)
  ; I2C pins (Cardputer-Adv main I2C bus)
  ; Note: Official Cardputer-Adv docs show G8/G9 for I2C (keyboard, audio, IMU)
  ; M5Cardputer library handles I2C initialization internally
  -D PIN_BOARD_SDA=8          ; I2C SDA (G8) - shared with keyboard, audio, IMU
  -D PIN_BOARD_SCL=9          ; I2C SCL (G9) - shared with keyboard, audio, IMU
  -D PIN_USER_BTN=0           ; Boot button (G0)
  -D PIN_VBAT_READ=10         ; Battery voltage ADC (G10)
  ; GPS pins (Cap LoRa-1262)
  -D PIN_GPS_RX=13            ; GPS ATGM336H-6N@AT6668 RX (G13) - Verified
  -D PIN_GPS_TX=15            ; GPS ATGM336H-6N@AT6668 TX (G15) - Verified on hardware
  ; SX1262 configuration
  -D SX126X_DIO2_AS_RF_SWITCH=true
  -D SX126X_DIO3_TCXO_VOLTAGE=1.8
  -D SX126X_CURRENT_LIMIT=140
  -D SX126X_RX_BOOSTED_GAIN=1
  ; Display configuration (ST7789)
  -D ST7789
  -D DISPLAY_CLASS=ST7789Display
  -D PIN_TFT_RST=33           ; Display reset pin (G33)
  -D PIN_TFT_DC=34            ; Display data/command pin (G34, RS)
  -D PIN_TFT_CS=37            ; Display chip select (G37)
  -D PIN_TFT_SDA=35           ; Display SPI MOSI (G35, DAT)
  -D PIN_TFT_SCL=36           ; Display SPI clock (G36, SCK)
  -D PIN_TFT_LEDA_CTL=38      ; Display backlight control (G38)
  -D PIN_TFT_LEDA_CTL_ACTIVE=HIGH
  -D PIN_TFT_VDD_CTL=-1       ; No dedicated VDD control pin
build_src_filter = ${esp32_base.build_src_filter}
  +<../variants/m5stack_cardputer_adv>
  +<helpers/ui/ST7789Display.cpp>
  +<helpers/ui/OLEDDisplay.cpp>
  +<helpers/ui/OLEDDisplayFonts.cpp>
lib_deps =
  ${esp32_base.lib_deps}
  adafruit/Adafruit GFX Library @ ^1.12.1
  M5Cardputer=https://github.com/m5stack/M5Cardputer

; === M5Stack Cardputer ADV with Cap LoRa-1262 environments ===

[env:M5Stack_Cardputer_ADV_repeater]
extends = M5Stack_Cardputer_ADV_LoRa1262
build_flags =
  ${M5Stack_Cardputer_ADV_LoRa1262.build_flags}
  -D ADVERT_NAME='"M5Stack Cardputer ADV Repeater"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=50
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${M5Stack_Cardputer_ADV_LoRa1262.build_src_filter}
  +<helpers/sensors/EnvironmentSensorManager.cpp>
  +<../examples/simple_repeater>
lib_deps =
  ${M5Stack_Cardputer_ADV_LoRa1262.lib_deps}
  ${esp32_ota.lib_deps}

[env:M5Stack_Cardputer_ADV_room_server]
extends = M5Stack_Cardputer_ADV_LoRa1262
build_flags =
  ${M5Stack_Cardputer_ADV_LoRa1262.build_flags}
  -D ADVERT_NAME='"M5Stack Cardputer ADV Room"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D ROOM_PASSWORD='"hello"'
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${M5Stack_Cardputer_ADV_LoRa1262.build_src_filter}
  +<../examples/simple_room_server>
lib_deps =
  ${M5Stack_Cardputer_ADV_LoRa1262.lib_deps}
  ${esp32_ota.lib_deps}

[env:M5Stack_Cardputer_ADV_companion_radio_usb]
extends = M5Stack_Cardputer_ADV_LoRa1262
build_flags =
  ${M5Stack_Cardputer_ADV_LoRa1262.build_flags}
  -I examples/companion_radio/ui-new
  -D MAX_CONTACTS=350
  -D MAX_GROUP_CHANNELS=40
; NOTE: DO NOT ENABLE -->  -D MESH_PACKET_LOGGING=1
; NOTE: DO NOT ENABLE -->  -D MESH_DEBUG=1
build_src_filter = ${M5Stack_Cardputer_ADV_LoRa1262.build_src_filter}
  +<helpers/ui/MomentaryButton.cpp>
  +<helpers/sensors/EnvironmentSensorManager.cpp>
  +<../examples/companion_radio/*.cpp>
  +<../examples/companion_radio/ui-new/*.cpp>
lib_deps =
  ${M5Stack_Cardputer_ADV_LoRa1262.lib_deps}
  densaugeo/base64 @ ~1.4.0

[env:M5Stack_Cardputer_ADV_companion_radio_ble]
extends = M5Stack_Cardputer_ADV_LoRa1262
build_flags =
  ${M5Stack_Cardputer_ADV_LoRa1262.build_flags}
  -I examples/companion_radio/ui-new
  -D MAX_CONTACTS=350
  -D MAX_GROUP_CHANNELS=40
  -D BLE_PIN_CODE=123456
  -D OFFLINE_QUEUE_SIZE=256
  -D ENV_INCLUDE_GPS=1
  -D ENV_SKIP_GPS_DETECT=1
  -D GPS_BAUD_RATE=115200
  -D GPS_AUTO_BAUD=1
;  -D BLE_DEBUG_LOGGING=1
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${M5Stack_Cardputer_ADV_LoRa1262.build_src_filter}
  +<helpers/ui/MomentaryButton.cpp>
  +<helpers/esp32/*.cpp>
  +<helpers/sensors/EnvironmentSensorManager.cpp>
  +<../examples/companion_radio/*.cpp>
  +<../examples/companion_radio/ui-new/*.cpp>
lib_deps =
  ${M5Stack_Cardputer_ADV_LoRa1262.lib_deps}
  densaugeo/base64 @ ~1.4.0
  stevemarple/MicroNMEA @ ^2.0.6

[env:M5Stack_Cardputer_ADV_companion_radio_wifi]
extends = M5Stack_Cardputer_ADV_LoRa1262
build_flags =
  ${M5Stack_Cardputer_ADV_LoRa1262.build_flags}
  -I examples/companion_radio/ui-new
  -D MAX_CONTACTS=350
  -D MAX_GROUP_CHANNELS=40
  -D WIFI_DEBUG_LOGGING=1
  -D WIFI_SSID='"myssid"'
  -D WIFI_PWD='"mypwd"'
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${M5Stack_Cardputer_ADV_LoRa1262.build_src_filter}
  +<helpers/ui/MomentaryButton.cpp>
  +<helpers/esp32/*.cpp>
  +<helpers/sensors/EnvironmentSensorManager.cpp>
  +<../examples/companion_radio/*.cpp>
  +<../examples/companion_radio/ui-new/*.cpp>
lib_deps =
  ${M5Stack_Cardputer_ADV_LoRa1262.lib_deps}
  densaugeo/base64 @ ~1.4.0

[env:M5Stack_Cardputer_ADV_sensor]
extends = M5Stack_Cardputer_ADV_LoRa1262
build_flags =
  ${M5Stack_Cardputer_ADV_LoRa1262.build_flags}
  -D ADVERT_NAME='"M5Stack Cardputer ADV Sensor"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D ENV_INCLUDE_GPS=1
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${M5Stack_Cardputer_ADV_LoRa1262.build_src_filter}
  +<helpers/sensors>
  +<../examples/simple_sensor>
lib_deps =
  ${M5Stack_Cardputer_ADV_LoRa1262.lib_deps}
  ${esp32_ota.lib_deps}
  stevemarple/MicroNMEA @ ^2.0.6
